# Proceso ETL con diferentes orgienes o fuentes de datos (Data Source)

# Ejericio 1

##  Realizar la carga de un conjunto de datos a través de la conexión a una base de datos relacional (MySQl)

In [54]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\jaren\anaconda3\lib\site-packages (9.3.0)
Note: you may need to restart the kernel to use updated packages.

In [55]:

import mysql.connector

# Configuración de la conexión
connection = mysql.connector.connect(
    host="localhost",        # Dirección del servidor de base de datos local
    user="root",             # Tu nombre de usuario de MySQL
    password="123456",       # Tu contraseña de MySQL
    database="nba_fixed",    # Nombre de la base de datos
    port=3306                # Puerto, aunque generalmente no es necesario especificarlo si es el predeterminado
)

# Verificación de la conexión
if connection.is_connected():
    print("Conexión exitosa a MySQL")
else:
    print("Error en la conexión")

Conexión exitosa a MySQL

# Aplicar mecanismos de limpieza de datos al Data Frame importado Realizado

In [27]:
import pandas as pd

# Consulta SQL para obtener los datos
query = "SELECT * FROM common_player_info"  # Sustituye 'nombre_tabla' con el nombre de la tabla que quieras

# Cargar los datos en un DataFrame
df = pd.read_sql(query, connection)


print(df.head())

   person_id first_name     last_name   display_first_last  \
0      76001       Alaa     Abdelnaby       Alaa Abdelnaby
1      76002       Zaid    Abdul-Aziz      Zaid Abdul-Aziz
2      76003     Kareem  Abdul-Jabbar  Kareem Abdul-Jabbar
3        949    Shareef   Abdur-Rahim  Shareef Abdur-Rahim
4      76006     Forest          Able          Forest Able

  display_last_comma_first  display_fi_last          player_slug   birthdate  \
0          Abdelnaby, Alaa     A. Abdelnaby       alaa-abdelnaby  1968-06-24
1         Abdul-Aziz, Zaid    Z. Abdul-Aziz      zaid-abdul-aziz  1946-04-07
2     Abdul-Jabbar, Kareem  K. Abdul-Jabbar  kareem-abdul-jabbar  1947-04-16
3     Abdur-Rahim, Shareef   S. Abdur-Rahim  shareef-abdur-rahim  1976-12-11
4             Able, Forest          F. Able          forest-able  1932-07-27

             school country  ...                   playercode  from_year  \
0              Duke     USA  ...       HISTADD_alaa_abdelnaby       1990
1        Iowa State     USA  ...      HISTADD_zaid_abdul-aziz       1968
2              UCLA     USA  ...  HISTADD_kareem_abdul-jabbar       1969
3        California     USA  ...          shareef_abdur-rahim       1996
4  Western Kentucky     USA  ...          HISTADD_frosty_able       1956

   to_year  dleague_flag nba_flag games_played_flag draft_year  draft_round  \
0     1994             0        0                 0       1990            1
1     1977             0        0                 0       1968            1
2     1988             0        0                 0       1969            1
3     2007             0        0                 0       1996            1
4     1956             0        0                 0       1956            0

   draft_number greatest_75_flag
0            25                0
1             5                0
2             1                0
3             3                0
4             0                0

[5 rows x 33 columns]

C:\Users\jaren\AppData\Local\Temp\ipykernel_19960\1422756523.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [28]:
# Eliminar filas con valores nulos
df_cleaned = df.dropna()



print(df_cleaned.isnull().sum())

person_id                           0
first_name                          0
last_name                           0
display_first_last                  0
display_last_comma_first            0
display_fi_last                     0
player_slug                         0
birthdate                           0
school                              0
country                             0
last_affiliation                    0
height                              0
weight                              0
season_exp                          0
jersey                              0
position                            0
rosterstatus                        0
games_played_current_season_flag    0
team_id                             0
team_name                           0
team_abbreviation                   0
team_code                           0
team_city                           0
playercode                          0
from_year                           0
to_year                             0
dleague_flag                        0
nba_flag                            0
games_played_flag                   0
draft_year                          0
draft_round                         0
draft_number                        0
greatest_75_flag                    0
dtype: int64

# Aplicar mecanismos de transformación de datos al Data Frame importado Realizado

In [29]:
# Convertir la columna 'birthdate' a tipo datetime
df_cleaned['birthdate'] = pd.to_datetime(df_cleaned['birthdate'], errors='coerce')


print(df_cleaned.head())

   person_id first_name     last_name   display_first_last  \
0      76001       Alaa     Abdelnaby       Alaa Abdelnaby
1      76002       Zaid    Abdul-Aziz      Zaid Abdul-Aziz
2      76003     Kareem  Abdul-Jabbar  Kareem Abdul-Jabbar
3        949    Shareef   Abdur-Rahim  Shareef Abdur-Rahim
4      76006     Forest          Able          Forest Able

  display_last_comma_first  display_fi_last          player_slug  birthdate  \
0          Abdelnaby, Alaa     A. Abdelnaby       alaa-abdelnaby 1968-06-24
1         Abdul-Aziz, Zaid    Z. Abdul-Aziz      zaid-abdul-aziz 1946-04-07
2     Abdul-Jabbar, Kareem  K. Abdul-Jabbar  kareem-abdul-jabbar 1947-04-16
3     Abdur-Rahim, Shareef   S. Abdur-Rahim  shareef-abdur-rahim 1976-12-11
4             Able, Forest          F. Able          forest-able 1932-07-27

             school country  ...                   playercode  from_year  \
0              Duke     USA  ...       HISTADD_alaa_abdelnaby       1990
1        Iowa State     USA  ...      HISTADD_zaid_abdul-aziz       1968
2              UCLA     USA  ...  HISTADD_kareem_abdul-jabbar       1969
3        California     USA  ...          shareef_abdur-rahim       1996
4  Western Kentucky     USA  ...          HISTADD_frosty_able       1956

   to_year  dleague_flag nba_flag games_played_flag draft_year  draft_round  \
0     1994             0        0                 0       1990            1
1     1977             0        0                 0       1968            1
2     1988             0        0                 0       1969            1
3     2007             0        0                 0       1996            1
4     1956             0        0                 0       1956            0

   draft_number greatest_75_flag
0            25                0
1             5                0
2             1                0
3             3                0
4             0                0

[5 rows x 33 columns]

# Realiza la carga o exportación de datos Realizado

In [30]:
from datetime import datetime

# Crear una nueva columna 'age' calculando la edad a partir de 'birthdate'
current_date = datetime.now()  # Fecha actual
df_cleaned['age'] = (current_date - df_cleaned['birthdate']).dt.days // 365  # Calcular la edad en años


print(df_cleaned.head())

   person_id first_name     last_name   display_first_last  \
0      76001       Alaa     Abdelnaby       Alaa Abdelnaby
1      76002       Zaid    Abdul-Aziz      Zaid Abdul-Aziz
2      76003     Kareem  Abdul-Jabbar  Kareem Abdul-Jabbar
3        949    Shareef   Abdur-Rahim  Shareef Abdur-Rahim
4      76006     Forest          Able          Forest Able

  display_last_comma_first  display_fi_last          player_slug  birthdate  \
0          Abdelnaby, Alaa     A. Abdelnaby       alaa-abdelnaby 1968-06-24
1         Abdul-Aziz, Zaid    Z. Abdul-Aziz      zaid-abdul-aziz 1946-04-07
2     Abdul-Jabbar, Kareem  K. Abdul-Jabbar  kareem-abdul-jabbar 1947-04-16
3     Abdur-Rahim, Shareef   S. Abdur-Rahim  shareef-abdur-rahim 1976-12-11
4             Able, Forest          F. Able          forest-able 1932-07-27

             school country  ... from_year  to_year  dleague_flag  nba_flag  \
0              Duke     USA  ...      1990     1994             0         0
1        Iowa State     USA  ...      1968     1977             0         0
2              UCLA     USA  ...      1969     1988             0         0
3        California     USA  ...      1996     2007             0         0
4  Western Kentucky     USA  ...      1956     1956             0         0

  games_played_flag draft_year draft_round  draft_number  greatest_75_flag age
0                 0       1990           1            25                 0  57
1                 0       1968           1             5                 0  79
2                 0       1969           1             1                 0  78
3                 0       1996           1             3                 0  48
4                 0       1956           0             0                 0  92

[5 rows x 34 columns]

In [31]:
import mysql.connector
from datetime import datetime

# Establecer conexión con MySQL
connection = mysql.connector.connect(
    host="localhost",        # Dirección del servidor de base de datos
    user="root",             # Nombre de usuario de MySQL
    password="123456",       # Contraseña de MySQL
    database="nba_fixed",    # Nombre de la base de datos
    port=3306                # Puerto MySQL (generalmente 3306)
)


cursor = connection.cursor()

# Crear la tabla temporal si no existe (Asegúrate de ajustar las columnas si es necesario)
cursor.execute("""
    CREATE TEMPORARY TABLE IF NOT EXISTS tabla_temporal (
        birthdate DATE,
        age INT
    )
""")


for row in df_cleaned.itertuples(index=False):
    cursor.execute("""
        INSERT INTO tabla_temporal (birthdate, age)
        VALUES (%s, %s)
    """, (row.birthdate, row.age))  # Insertamos 'birthdate' y 'age'

# Confirmar los cambios
connection.commit()

# Verificar que los datos se insertaron correctamente
cursor.execute("SELECT * FROM tabla_temporal LIMIT 5")
result = cursor.fetchall()

# Mostrar los resultados
for row in result:
    print(row)

# Cerrar la conexión
cursor.close()
connection.close()

(datetime.date(1968, 6, 24), 57)
(datetime.date(1946, 4, 7), 79)
(datetime.date(1947, 4, 16), 78)
(datetime.date(1976, 12, 11), 48)
(datetime.date(1932, 7, 27), 92)

# Ejercicio 2

# Realizar la carga de un conjunto de datos a través de la conexión a una API pública

In [39]:
# 1. Importar librerías
import pandas as pd
import numpy as np

In [45]:
import requests
url = "https://swapi.info/api/planets"
resp = requests.get(url)
resp.raise_for_status()
data = resp.json()

# Aplicar mecanismos de limpieza de datos al Data Frame importado

In [46]:
# 2. Crear DataFrame a partir del JSON
df = pd.json_normalize(data)
print("Columnas originales:", df.columns.tolist())
df.head()

Columnas originales: ['name', 'rotation_period', 'orbital_period', 'diameter', 'climate', 'gravity', 'terrain', 'surface_water', 'population', 'residents', 'films', 'created', 'edited', 'url']

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.info/api/people/1, https://swap...","[https://swapi.info/api/films/1, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.info/api/planets/1
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[https://swapi.info/api/people/5, https://swap...","[https://swapi.info/api/films/1, https://swapi...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.info/api/planets/2
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[https://swapi.info/api/films/1],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.info/api/planets/3
3,Hoth,23,549,7200,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100,unknown,[],[https://swapi.info/api/films/2],2014-12-10T11:39:13.934000Z,2014-12-20T20:58:18.423000Z,https://swapi.info/api/planets/4
4,Dagobah,23,341,8900,murky,N/A,"swamp, jungles",8,unknown,[],"[https://swapi.info/api/films/2, https://swapi...",2014-12-10T11:42:22.590000Z,2014-12-20T20:58:18.425000Z,https://swapi.info/api/planets/5

In [47]:
# 3. Limpieza de datos
num_cols = ["diameter", "rotation_period", "orbital_period", "surface_water", "population"]
for c in num_cols:
    
    df[c] = df[c].replace("unknown", np.nan)
    df[c] = pd.to_numeric(df[c], errors="coerce")

print(df[num_cols].info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   diameter         44 non-null     float64
 1   rotation_period  48 non-null     float64
 2   orbital_period   48 non-null     float64
 3   surface_water    26 non-null     float64
 4   population       43 non-null     float64
dtypes: float64(5)
memory usage: 2.5 KB
None

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23.0,304.0,10465.0,arid,1 standard,desert,1.0,2.000000e+05,"[https://swapi.info/api/people/1, https://swap...","[https://swapi.info/api/films/1, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.info/api/planets/1
1,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2.000000e+09,"[https://swapi.info/api/people/5, https://swap...","[https://swapi.info/api/films/1, https://swapi...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.info/api/planets/2
2,Yavin IV,24.0,4818.0,10200.0,"temperate, tropical",1 standard,"jungle, rainforests",8.0,1.000000e+03,[],[https://swapi.info/api/films/1],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.info/api/planets/3
3,Hoth,23.0,549.0,7200.0,frozen,1.1 standard,"tundra, ice caves, mountain ranges",100.0,NaN,[],[https://swapi.info/api/films/2],2014-12-10T11:39:13.934000Z,2014-12-20T20:58:18.423000Z,https://swapi.info/api/planets/4
4,Dagobah,23.0,341.0,8900.0,murky,N/A,"swamp, jungles",8.0,NaN,[],"[https://swapi.info/api/films/2, https://swapi...",2014-12-10T11:42:22.590000Z,2014-12-20T20:58:18.425000Z,https://swapi.info/api/planets/5

# Aplicar mecanismos de transformación de datos al Data Frame importado

In [48]:
# 4. Transformación de datos
#  Contar habitantes listados
df["residents_count"] = df["residents"].apply(len)

# Categorizar población
df["pop_category"] = pd.cut(
    df["population"].fillna(0),
    bins=[-1, 1e5, 1e7, np.inf],
    labels=["Baja", "Media", "Alta"]
)

# Seleccionar sólo columnas finales
df_cleaned = df[[
    "name", "diameter", "rotation_period", "orbital_period",
    "surface_water", "population", "residents_count", "pop_category"
]]
df_cleaned.head()

,name,diameter,rotation_period,orbital_period,surface_water,population,residents_count,pop_category
0,Tatooine,10465.0,23.0,304.0,1.0,2.000000e+05,10,Media
1,Alderaan,12500.0,24.0,364.0,40.0,2.000000e+09,3,Alta
2,Yavin IV,10200.0,24.0,4818.0,8.0,1.000000e+03,0,Baja
3,Hoth,7200.0,23.0,549.0,100.0,NaN,0,Baja
4,Dagobah,8900.0,23.0,341.0,8.0,NaN,0,Baja

# Realiza la carga o exportación de datos  Realizado

In [51]:
# 5. Exportar
#  CSV local
df_cleaned.to_csv("planets_swapi.csv", index=False)
print("✅ CSV generado: planets_swapi.csv")

✅ CSV generado: planets_swapi.csv

In [53]:
#   A MySQL usando SQLAlchemy
from sqlalchemy import create_engine
engine = create_engine("mysql+mysqlconnector://root:123456@localhost/nba_fixed")
df_cleaned.to_sql("planets_temp", engine, if_exists="replace", index=False)
print("✅ Exportado a tabla MySQL `planets_temp`")

✅ Exportado a tabla MySQL `planets_temp`